server.port=9090



spring.datasource.url=jdbc:mysql://localhost:3306/bookbay_directory
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
